<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de React</title>
        <link rel="stylesheet" href="index.css">
        <style>
            .container {
                padding: 10px !important;
                border: 1px solid;
            }   
                     
            div a {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 id="fede">Esta es la primera clase</h1>
        <div style="color: blue;" >
            <a href="index.html">
                <img serc="" >
            </a>
        </div>
        <div id="mi_funcion" class="container"></div>
        <nav>
            <ul>
                <li><a href="#">Música</a></li>
                <li><a href="#">El artista</a></li>
                <li><a href="#">Composiciones Audiovisuales</a></li>
                <li><a href="#">Prensa</a></li>           
            </ul>
            <button onclick="miFuncion()">Click</button>
        </nav>
        <script src="index.js"></script>
        <script>
            console.log('Hola mundo');




    //         let uno = '1'
    // const array = ['2','3','4']
    // const newArray = [ uno, array]
    // console.log(array)
            // var nombre = 'fede'
            // let apellido = 'abramov'


            // const profesion = { 
            //     profesion1: 'desarrollador web',
            //     profesion2: 'desarrollador web2'
            // }

            // profesion.profesion1= 'desarrollador web3'
            // console.log(profesion.profesion1);
                        
            
            const miFuncion = () => {
                let nombre= 'fede'
                document.getElementById('mi_funcion').innerHTML = "Ejemplo de mi funición."
                console.log(nombre);
            }

            // const condition = false 
            // console.log('Mis condicion es : ${condition}'+ variable + 'asldfkjasdf \n');
            // if(condition){} else {}
            // console.log(`Mis condicion es : ${ condition ? 'verdadero'  : 'falso' }`);
            
            // mi_funcion()


            //  let data = ['hola', 'fede', 'el mejor']
            //  data.forEach( (elem)=>{console.log(elem)}  )

            // let condition = true
            // let resultado = ''
            // if (condition) {
            //     resultado= 'verdader'
            // } else {
            //     resultado= 'false'                
            // }
            // console.log('el resultado '+ resultado);

            // let condition = true
            // console.log(`el resultado es: ${condition ? 'verdadero' : 'false'}`)


            // const array = ['b', 'c', 'd']
            
            // let a='a' 


            // const newArary = [a, ...array]// ['a',['b', 'c', 'd']]
            // console.log(newArary)

            // const id = '_fede'
            // const obj = { 
            //               foo: "bar", 
            //               [ "baz" + id ]: 42 
            //             }

            // console.log(obj);

            // var obj1 = { 
            //     a : 2,
            //     b: 5,
            //     c: 'juan'
            // }

            // let a = obj1.a
            // let b = obj1.b
            // const { a: val, b, c='fede' } = obj1

            
            //console.log(c);
        </script>
    </body>
</html>